<!doctype html>
<html>
<style>
    body{
        background-color: black;
    }
  .burger-component{
    height:10px;
    width:200px;
    
  }
  .top-bun{
    height:80px;
    background-color:#cd853f;
    border-top-right-radius:80px;
    border-top-left-radius:80px;
  }
  .top-lettuce{
    background-color:#008000;
  }
  .tomato{
    background-color:red
  }
  .cheese{
    background-color:yellow;
  }
  .tikki{
    height:15px;
    background-color:rgb(99, 29, 29);
  }
  .bottom-lettuce{
    background-color:#008000;
  }
  .bottom-bun{
    height:30px;
    background-color:#cd853f;
    border-bottom-right-radius:20px;
    border-bottom-left-radius:20px;
  }
  
</style>
<body>
    <h1 style="color: white;">"I'm Lovin It"</h1>
<div  class="burger-component top-bun">BUN</div>
<div class="burger-component  top-lettuce"></div>
<div class="burger-component tomato"></div>
<div class="burger-component cheese"></div>
<div  class="burger-component tikki"></div>

<div id="bottom-bun" class="burger-component bottom-bun"></div>
</body>
</html>
